J2SE_MODE=true
#CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.WeldSEBatchArtifactFactoryImpl
CONTAINER_ARTIFACT_FACTORY_SERVICE=se.WeldContainerFactory
TRANSACTION_SERVICE=se.SeTransactionManagerImpl